<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡La última!</title>
    <link rel="icon" href="assets/img/favicon-05.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <aside class="menu">
            <header>
                <img src="assets/img/LOGO-blanco-15.svg" alt=""> 
            </header>
            <div id="cursor"></div>
            <nav class="navigation">
                
                <ul>
                    <li class="list">
                        <a href="index.html">
                            <span class="title">HOME!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="introduccion.html">
                            <span class="title">INTRODUCCIÓN!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="valores.html">
                            <span class="title">NUESTROS VALORES!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="G:\TFG GRÁFICO\03_DESARROLLO\Manual web\WEB\logotipo.html">
                            <span class="title">LOGOTIPO!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="color.html">
                            <span class="title">COLOR!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="tipografia.html">
                            <span class="title">TiPOGRAFÍA!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="fotografia.html">
                            <span class="title">FOTOGRAFÍA!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="ilustracion.html">
                            <span class="title">ILUSTRACIÓN!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="aplicaciones.html">
                            <span class="title">APLICACIONES!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="motion.html">
                            <span class="title">MOTION!</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="guias.html">
                            <span class="title">GUÍAS!</span>
                        </a>
                    </li>
                </ul>
                
            </nav>
        </aside>   
        <main>
            <section class="section_start">
                <h2>MANIFIESTO!</h2>
                <p>
                    Los últimos serán los primeros… bueno, al menos eso dicen. Nosotros tenemos claro que acabes donde acabes (esperemos
                    que no sea en el hospital), esperamos que hayas creado un buen cóctel de amigos, y que la resaca te sea leve. </p>
                <p>
                    En La última!, queremos que disfrutes y que te relajes, que vivas el momento y que desconectes tu filtro. Para ello
                    te ofrecemos una nueva manera de experimentar los juegos de beber de una forma segura, responsable y refrescante.
                </p>
                <p>
                    Todos pueden jugar (+18), incluso tenemos un lugar especial para esos amigos que se sacrifican para llevaros sanos y
                    salvos a casa pero igualmente quieren disfrutar: nuestros corazones.</p>
                <p>
                    No somos tus padres (aunque ellos también jugarían a este juego), pero creemos que a tu hígado le gustaría ver otro
                    amanecer en la playa, con el sonido de las olas de fondo mientras le sirven una copa… Espera ¿de qué estábamos
                    hablando?</p>
                <p>
                    Brindemos por lo bien que estamos y esta vez, ¡juramos que va a ser la última!

                </p>
            </section>
            <section class="section_content">
                <h2>ADN!</h2>
                <h3 style="padding-bottom: 0; padding-top: 0;">PROPÓSITO</h3>
                <p>
                    Para otros aspectos de la marca se buscaron otro tipo
de referentes y estilos como, por ejemplo, el arte
popular. Al asociar México con el alcohol se decidió usar de inspiración su cultura gráfica, por el uso de
colores llamativos y vibrantes sobretodo.
                </p>
                <h3 style="padding-bottom: 0; padding-top: 0;">PERSONALIDAD</h3>
                <p>
                    Creando una gráfica actual y llamativa se puede
dotar así, a la marca, de una personalidad única
que la hará destacar entre sus competidores.
Se conseguirá ofrecer una imagen refrescante
y renovada de este tipo de juegos con una nueva
visión sobre el alcohol y sus efectos.

            
                </p>
                <h3 style="padding-bottom: 0; padding-top: 0;">VOZ/EXPRESIÓN</h3>
                <p>
                    La voz y la expresión de La última! será cercana,
                    divertida y atrevida. Siendo así una forma
                    entretenida de divertirse, animar las fiestas y una
                    buena excusa para reunirte con amigos.
                </p>
                <p>Cercana: una voz interesada en el usuario,
                    implicada y de confianza.
                    </p>
                    <p>Divertida: extrovertida, interesante, animada.</p>
                    <p>Atrevida: dinámica, expontánea, original.</p>
                <h3 style="padding-bottom: 0; padding-top: 0;">ATRIBUTOS DIFERENCIALES</h3>
                <p>
                    Humor, calidad y originalidad.
                </p>
             </section>
             <section class="section_content" style="border-bottom: none;">
                <h2>MISIÓN/VISIÓN/VALORES!</h2>
                <h3 style="padding-bottom: 0; padding-top: 0;">MISIÓN</h3>
                <p>Ofrecer una forma de entretenimiento segura y
                    divertida fomentando a su vez la concienciación de
                    los efectos del alcohol sin perder de vista el humor.</p>
                    <h3 style="padding-bottom: 0; padding-top: 0;">VISIÓN</h3>
                <p>Conseguir crear un modo de concienciación
                    divertido y seguro de consumir alcohol
                    disminuyendo la tendencia actual de los jóvenes
                    de beber en exceso por la “cultura del alcohol”.
                    </p>
                    <h3 style="padding-bottom: 0; padding-top: 0;">VALORES</h3>
                <p>Divertido, original, seguro,cercano.
                    </p>
             </section>
             <div class="button_nav">
                 <button>
                     <a class="button_sig"  href="G:\TFG GRÁFICO\03_DESARROLLO\Manual web\WEB\Introduccion.html">
                         <p>Introducción</p>
                     </a>
                 </button>
                 <button>
                    <a class="button_sig"  href="G:\TFG GRÁFICO\03_DESARROLLO\Manual web\WEB\logotipo.html">
                        <p>Logotipo</p>
                    </a>
                </button>
             </div>

  
        </main>
    </div>
    

<script type="text/javascript">
   var cursor = document.getElementById('cursor');
   document.addEventListener('mousemove', function(e){
    var x = e.clientX;
    var y = e.clientY;
    cursor.style.left = x + "px";
    cursor.style.top = y + "px";
   })
</script>
</body>
</html>